<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">

<title>Picture Perfect | Capture the Best</title>

<style>
    *{
        margin: 0px; padding: 0px; border: 0px; box-sizing: border-box;
    }
    body{
        background-color: rgb(110, 114, 160);
        font-family: sans-serif;
    }
    header{
        display: flex; flex-flow: row nowrap; width: 100%;
        background-color: rgb(90, 94, 131);
    }
    header div#heada{
        width: 20%;
        padding-left: 10px;
    }
    header div#heada h1{
        font-family:monospace;
        color: darkgray;
    }
    header div#headb{
        display: flex; flex-flow: column;
        width: 80%;
        padding-top: 50px;
        padding-left: 10px;
    }
    #searchbar{
        padding-right: 20px;
        margin: 5px;
    }
    #search{
        width: 450px; height: 40px; 
    }
    button#sub{
        width: 120px; height: 40px; 
    }
    #search, button#sub{
        float: right;
        font-size: 22px;
        border: 1px solid black;
    }
    header div#headb ul{
        list-style: none;
        display: flex;
    }
    header div#headb ul li{
        height: 60px; width: 33%;
        text-align: center;
        border: 1px solid gray;
        font-size: 3em;
    }
    header div#headb ul li a{
        text-decoration: none;
        color: black;
        width: 100%; height: 100%;
        display: block;
    }
    header div#headb ul li a:hover{
        color: grey;
    }
    main{
        display: flex;
        flex-flow: row nowrap;
    }
    main div{
        width: 33%;
        text-align: center;
        margin: 1%;
    }
    main div h2{
        font-size: 60px;
    }
    main div p{
        font-size: 31px;
    }
</style>

</head>

<body>

<header>
    <div id="heada">
        <a href="index.html"><img src="camera.png" alt="logo" width="200" height="200"></a> 
    </div>
    <div id="headb">
        <div id="searchbar">
        <button id="sub">Submit</button>
        <input id="search" type="text" placeholder="Search..">
    </div>
    <ul>
        <li><a href="catalog.html">catalog</li></a>
        <li><a href="about.html">about us</a></li>
        <li><a href="contact.html">contact us</a></li>
    </ul>
</div>
</header>
<main>
    <div id="a">
        <img src="AH-profile1.jpg" alt="female head" width="300px" height="300px">
        <h2>Amber</h2>
        <p>Starting with a background in theatre, Amber has expanding her artistic endeavors to include film work, both in front of and behind the camera. Her eye for tight editing blends seamlessly with an interest in pushing the Adobe creative cloud for all its worth. She enjoys teaming up with clients to create visually exciting yet functional pieces perfect for sales, training, and more. A native Oregonian, Amber appreciates the art in nature and brings a geographic expertise to projects. She looks forward to bringing your project to life.</p>
    </div>
    <div id="b">
        <img src="me.png" alt="female head" width="300px" height="300px">
        <h2>Kelbe</h2>
        <p>Hot off the heels of his successful endeavor into Hollywood film production, Kelbe Faast continues to exercise his expertise in digital image editing and creation. Whether its removing blemishes and brightening teeth, or making it look like you met bigfoot, Kelbe is more than ready to help you achieve your photographic desires. Fluent in all manner of digital artwork, from photoshop to illustrator, there are no limits to what you can design with Kelbe at your side.</p>
    </div>
    <div id="c">
        <img src="Isaiah.png" alt="female head" width="300px" height="300px">
        <h2>Isaiah</h2>
        <p>Isaiah has expanded his knowledge on computer science networking over the years from not only his classes at COCC but also experimenting with his own computers at home. He enjoys all the ins and outs of computing and is always excited to learn or try new things. Even though Isaiah has only taken one web design class he still practices web and graphic design on the side. </p>
    </div>
</main>





</body>
</html>