<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">

<title>Picture Perfect | Capture the Best</title>

<style>
    *{
        margin: 0px; padding: 0px; border: 0px; box-sizing: border-box;
    }
    body{
        background-color: rgb(110, 114, 160);
        font-family: sans-serif;
    }
    header{
        display: flex; flex-flow: row nowrap; width: 100%;
        background-color: rgb(90, 94, 131);
    }
    header div#heada{
        width: 20%;
        padding-left: 10px;
    }
    header div#heada h1{
        font-family:monospace;
        color: darkgray;
    }
    header div#headb{
        display: flex; flex-flow: column;
        width: 80%;
        padding-top: 50px;
        padding-left: 10px;
    }
    #searchbar{
        padding-right: 20px;
        margin: 5px;
    }
    #search{
        width: 450px; height: 40px; 
    }
    button#sub{
        width: 120px; height: 40px; 
    }
    #search, button#sub{
        float: right;
        font-size: 22px;
        border: 1px solid black;
    }
    header div#headb ul{
        list-style: none;
        display: flex;
    }
    header div#headb ul li{
        height: 60px; width: 33%;
        text-align: center;
        border: 1px solid gray;
        font-size: 3em;
    }
    header div#headb ul li a{
        text-decoration: none;
        color: black;
        width: 100%; height: 100%;
        display: block;
    }
    header div#headb ul li a:hover{
        color: grey;
    }
    main{
        width: 80%;
        margin-left: auto; margin-right: auto;
        display: flex; flex-flow: row nowrap;
    }
    main div{
        width: 50%;
        padding: 30px;
    }
    main div h2{
        text-align: center;
        font-size: 60px;
    }
    main div h3{
        font-size: 40px;
        margin-top: 30px;
    }
    main div ul li{
        font-size: 25px;
        margin-top: 15px;
        margin-left: 100px;
    }
    main div img{
        margin-top: 30px;
    }
</style>

</head>

<body>

<header>
    <div id="heada">
        <a href="index.html"><img src="camera.png" alt="logo" width="200" height="200"></a> 
    </div>
    <div id="headb">
        <div id="searchbar">
        <button id="sub">Submit</button>
        <input id="search" type="text" placeholder="Search..">
    </div>
    <ul>
        <li><a href="catalog.html">catalog</li></a>
        <li><a href="about.html">about us</a></li>
        <li><a href="contact.html">contact us</a></li>
    </ul>
</div>
</header>
<main>
    <div id="individual">
        <h2>Individual Images</h2>
        <h3>High End Photo Retouching | $3 - $9</h3>
        <ul>
            <li>Modeling Agency</li>
            <li>Headshots</li>
            <li>Fashion/Magazine Advertisements</li>
        </ul>
        <h3>eCommerce Editing | $1 - $5</h3>
        <ul>
            <li>Mannequin Removal</li>
            <li>Background Removal</li>
            <li>Clipping Path</li>
            <li>Enhancing</li>
        </ul>
        <h3>Photo Restoration | $5 - $25</h3>
        <ul>
            <li>Remove Artifacts</li>
            <li>Clear Noise</li>
            <li>Re-coloring</li>
        </ul>
    </div>
    <div id="hourly">
        <h2>Hourly Edits</h2>
        <h3>Creative Image Manipulation | $25/hr</h3>
        <ul>
            <li>Collage</li>
            <li>Abstract</li>
            <li>Artistic</li>
        </ul>
        <h3>Short Video Editing | $50/hr</h3>
        <ul>
            <li>Color Correction</li>
            <li>Sound Mixing</li>
            <li>Add effects, captions, subtitles etc.</li>
        </ul>
        <img src="ad.jpg" alt="advertisement" width="100%" height="300px">
    </div>
</main>





</body>
</html>