<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">

<title>Picture Perfect | Capture the Best</title>

<style>
    *{
        margin: 0px; padding: 0px; border: 0px; box-sizing: border-box;
    }
    body{
        background-color: rgb(110, 114, 160);
        font-family: sans-serif;
    }
    header{
        display: flex; flex-flow: row nowrap; width: 100%;
        background-color: rgb(90, 94, 131);
    }
    header div#heada{
        width: 20%;
        padding-left: 10px;
    }
    header div#heada h1{
        font-family:monospace;
        color: darkgray;
    }
    header div#headb{
        display: flex; flex-flow: column;
        width: 80%;
        padding-top: 50px;
        padding-left: 10px;
    }
    #searchbar{
        padding-right: 20px;
        margin: 5px;
    }
    #search{
        width: 450px; height: 40px; 
    }
    button#sub{
        width: 120px; height: 40px; 
    }
    #search, button#sub{
        float: right;
        font-size: 22px;
        border: 1px solid black;
    }
    header div#headb ul{
        list-style: none;
        display: flex;
    }
    header div#headb ul li{
        height: 60px; width: 33%;
        text-align: center;
        border: 1px solid gray;
        font-size: 3em;
    }
    header div#headb ul li a{
        text-decoration: none;
        color: black;
        width: 100%; height: 100%;
        display: block;
    }
    header div#headb ul li a:hover{
        color: grey;
    }
    main div#first{
        display: flex;
        width: 100%;
        margin-top: 40px;
    }
    main div#first p#want{
        color: #A09C6E;
        font-weight: bold;
        text-align: center;
        font-size: 9em;
        width: 30%;
    }
    main div#first div#inside{
        width: 70%;
    }
    main div#first div#inside p{
        color: #A09C6E;
        font-size: 3em;
        text-shadow: black 1px 3px;
        margin-top: 60px;
    }
    main p#long{
        color: #ddc5b2;
        font-size: 3em;
        margin: 10px;
        text-align: center;
    }
    article{
        padding-left: 24%;
        margin-top: 20px;
    }
    article button{
        height: 80px; width: 500px;
        font-size: 3em;
        color: #bfcc4f;
        background-color: slategrey;
    }
    footer{
        width: 80%;
        margin-left: auto; margin-right: auto;
        margin-top: 20px;
    }
</style>

</head>

<body>

<header>
    <div id="heada">
        <a href="index.html"><img src="camera.png" alt="logo" width="200" height="200"></a> 
    </div>
    <div id="headb">
        <div id="searchbar">
        <button id="sub">Submit</button>
        <input id="search" type="text" placeholder="Search..">
    </div>
    <ul>
        <li><a href="catalog.html">catalog</li></a>
        <li><a href="about.html">about us</a></li>
        <li><a href="contact.html">contact us</a></li>
    </ul>
</div>
</header>
<main>
    <div id="first">
    <p id="want"><img src="before.jpg" alt="image example" height="400px" width="500px"></p>
    <div id="inside">
    <p>Need to stand out among the eCommerce competition?</p><p> Want to look your best for your business profile?</p><p> Wish you could restore your grandmother’s old photographs?</p></div>
    </div>
    <p id="long">Our company specializes in professional image editing and enhancement. Whether you need photo restoration, background removal, or image touchup, our combined experience brings you professional quality results with competitive pricing. We offer a variety of services and openly communicate with our clients to get the results you expect! </p>
</main>
<article>
    <button onclick="send('left')">Check our services</button>
    <button onclick="send('right')">Get a quote</button>
</article>


<script>
    function send(id){
        if (id == "left"){
            window.location = ("catalog.html");
        }
        if(id == "right"){
            window.location = ("contact.html");
        }
    }
</script>





</body>
</html>