<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>CIS 160 Homepage</title>
<link rel="stylesheet" href="default.css">
<style>
    .container{
        display: flex;
        flex-flow: row wrap;
        margin: 2em;
    }
    .container div{
        min-width: 50%;
        text-align: center;
    }
    
    nav{
        display: flex;
        height: 45px;
        margin: 2em;
    }
    nav a{
        display: block;
        text-align: center;
        font-size: 1.5em;
        text-decoration: none;
        background-color: cadetblue;
        color: coral;
        width: 49%;
        border: solid whitesmoke;
        margin: 5px;
    }
</style>
</head>

<body>
<header>
    <h1>CIS 160 Homepage</h1>
    <p>Kelbe Faast</p>
    </header>
<div class="container">
<div>
    <h3>Scratch| Touch four balls as fast as possible</h3>
    <iframe src="https://scratch.mit.edu/projects/427897417/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
</div>
<div>
    <h3>Scratch Pathfinder/ Traverse</h3>
    <iframe src="https://scratch.mit.edu/projects/430597565/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
</div>
</div>

<nav>
    <a href="https://docs.google.com/document/d/1XIAY36DhR8GV3CXP5F-pNtAnHXY_le-437Q5th1IH4M/edit?usp=sharing">Dreaming in Code Answers</a>
    <a href="https://docs.google.com/document/d/1tlIDK0Dy73LWKBskwnJT9ht263n2HnwJCHPDuXinmtE/edit?usp=sharing">CODE Answers</a>
</nav>



</body>




</html>
