<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">

<title>Picture Perfect | Capture the Best</title>

<style>
    *{
        margin: 0px; padding: 0px; border: 0px; box-sizing: border-box;
    }
    body{
        background-color: rgb(110, 114, 160);
        font-family: sans-serif;
    }
    header{
        display: flex; flex-flow: row nowrap; width: 100%;
        background-color: rgb(90, 94, 131);
    }
    header div#heada{
        width: 20%;
        padding-left: 10px;
    }
    header div#heada h1{
        font-family:monospace;
        color: darkgray;
    }
    header div#headb{
        display: flex; flex-flow: column;
        width: 80%;
        padding-top: 50px;
        padding-left: 10px;
    }
    #searchbar{
        padding-right: 20px;
        margin: 5px;
    }
    #search{
        width: 450px; height: 40px; 
    }
    button#sub{
        width: 120px; height: 40px; 
    }
    #search, button#sub{
        float: right;
        font-size: 22px;
        border: 1px solid black;
    }
    header div#headb ul{
        list-style: none;
        display: flex;
    }
    header div#headb ul li{
        height: 60px; width: 33%;
        text-align: center;
        border: 1px solid gray;
        font-size: 3em;
    }
    header div#headb ul li a{
        text-decoration: none;
        color: black;
        width: 100%; height: 100%;
        display: block;
    }
    header div#headb ul li a:hover{
        color: grey;
    }
    main{
        text-align: center;
        margin-top: 100px;
    }
    main h1{
        font-size: 200px;
    }
    main h2{
        font-size: 100px;
    }
</style>

</head>

<body>

<header>
    <div id="heada">
        <a href="index.html"><img src="camera.png" alt="logo" width="200" height="200"></a> 
    </div>
    <div id="headb">
        <div id="searchbar">
        <button id="sub">Submit</button>
        <input id="search" type="text" placeholder="Search..">
    </div>
    <ul>
        <li><a href="catalog.html">catalog</li></a>
        <li><a href="about.html">about us</a></li>
        <li><a href="contact.html">contact us</a></li>
    </ul>
</div>
</header>
<main>
    <h1>Thank You</h1>
    <h2>Your form has been submitted</h2>
</main>





</body>
</html>